<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Magento Study Guide</h1>
					<h2>Study Session 2</h2>
					<h3>Magento Made Easy</h3>
					<p>
						<small>Created by</small> 
					</p>
					<p>
						<small><a href="http://jeffreylroberts.com">Jeffrey L. Roberts</a> / <a href="http://twitter.com/phpdevops">@phpdevops</a></small>
					</p>					
					<p>
						<small><a href="http://gregsuskind.com">Greg Suskind</a> / <a href="http://twitter.com/gregsuskind">@gregsuskind</a></small>
					</p>
					<p>
						<small><a href="http://mikedrew.com">Mike Drew</a> / <a href="http://twitter.com/mikedrew">@mikedrew</a></small>
					</p>
				</section>

				<section>
				<section>
					<h1>Code Pools</h1>
					<ul>
						<li><h2>Core</h2></li>
						<li><h2>Community</h2></li>
						<li><h2>Local</h2></li>
					</ul>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h1>Code Pools</h1>
					<h2>Core</h2>
					<p>
						The core code pool contains the base Magento application. Only Magento core product developers should change files in this code pool. If you need to edit a file in the core, it is a best practice to override or rewrite that class or method.
					</p>
				</section>

				<section>
					<h1>Code Pools</h1>
					<h2>Community</h2>
					<p>
						The community code pool contains files that have been extended from
the core code pool and that can apply to several different instances of Magento. Most extension developers make their changes and additions in this code pool because their extensions can be used by any merchant who installs their extension.
					</p>
					
				</section>


				<section>
					<h1>Code Pools</h1>
					
					<h2>Local</h2>
					<p>
						The local code pool contains files that have been extended from the core code pool but that will only be used by a specific instance of Magento. The local code pool is used by merchants who want to customize their platforms, but do not want to make their customizations available to the community at large.					</p>
				</section>

					<section>
					<a href="#/2" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h1>Modules & Extensions</h1>
						<h2>Code Structure</h2>
						<p>
							Code files are grouped together based on functionality into
modules. Module can consist of the following components:
<ul><li>Blocks</li>
	<li>Models</li>
	<li>Resource Models</li>
	<li>Controllers</li>
	<li>Configuration</li>
	<li>Helpers</li>
	<li>Schema SQL Scripts</li>
	<li>Data SQL Scripts</li>
</ul>
						</p>
						
					</section>
					<section>
						<h1>Modules & Extensions</h1>
						<h2>Blocks</h2>
						<p>Responsible for preparing data for display in templates</p>
						<p>This folder is responsible for the View, if we use terms of classical MVC architecture. Blocks coordinate models with the template files. The files in the folder load the data from database and transfer it to the templates in your theme. (.phtml files)</p>
						
					</section>
					<section>
						<h1>Modules & Extensions</h1>
						<h2>Models</h2>
						<p>Implement business logic</p>
						<p class='jlr_left'><ul><li>Most Magento Models can categorized in one of two ways. </li><li>There’s a basic, ActiveRecord-like/one-object-one-table Model, and there’s also an Entity Attribute Value (EAV) Model. </li><li> Each Model also gets a Model Collection. Collections are PHP objects used to hold a number of individual Magento Model instances. The Magento team has implemented the PHP Standard Library interfaces of IteratorAggregate and Countable to allow each Model type to have it’s own collection type. </li><li> Think of Model Collections as arrays that also have methods attached. </li><li>Magento Models don’t contain any code for connecting to the database. Instead, each Model uses two modelResource classes, (one read, one write), that are used to communicate with the database server (via read and write adapter objects).</li></ul></p>
						
					</section>
					<section>
						<h1>Modules & Extensions</h1>
						<h2>Resource Models</h2>
						<p> - Provide an access layer to data for the extension</p>
						<p><ul><li>Magento Models don’t contain any code for connecting to the database. Instead, each Model uses two modelResource classes, (one read, one write), that are used to communicate with the database server (via read and write adapter objects).</li></ul></p>
						
					</section>
					<section>
						<h1>Modules & Extensions</h1>
						<h2>Controllers</h2>
						<p> - Contain methods called actions which process web server requests that correspond to a specific module</p>
						<p> - Controllers represent all business logic actions for the given request (dispatch(), preDispatch(), postDispatch() methods) and delegate commands to other parts of the system. </p>
						
					</section>
										<section>
											<h1>Modules & Extensions</h1>
						<h2>Configuration</h2>
						<p> <br /><ul><li> Module-specific XML configuration files that tell the application
how the module interacts with it<br /><br /></li><li>Each module must have at least config.xml and it’s a right place to declare all models, routers, blocks, helpers, etc.</li></ul></p>
						<br /><font style='font-size:50px'><pre><code>
	&lt;config&gt;
	    &lt;modules&gt;
	        &lt;Namespace_Modulename&gt;
	            &lt;version&gt;0.1.0&lt;/version&gt;
	        &lt;/Namespace_Modulename&gt;
	    &lt;/modules&gt;
	&lt;/config&gt;
						</code></pre></font>
					</section>
										<section>
											<h1>Modules & Extensions</h1>
						<h2>Helpers</h2>
						<p><br /><ul><li>Auxiliary classes that implement commonly used business
logic. Examples: forms, validators, formatters<br /><br /></li><li>Here you can create methods that would be useful for your store in different ways. Helpers contain utility methods, which are commonly used in the whole system. Methods, declared in helpers, can be called from any template file or block, model, controller class by</li></ul></p>
						<br />
						<font style='font-size:48px'><pre><code><br /> Mage::helper('modulename/helpername')->methodName();<br /><br /></code></pre></font><br />
						<p><ul><li>Each Module has a default Data Helper class Modulename/Helper/Data.php and we can call it as</li></ul></p>
						<br />
						<font style='font-size:48px'><pre><code><br />      Mage::helper('modulename')->methodName();<br /><br /></code></pre></font>
					</section>
										<section>
											<h1>Modules & Extensions</h1>
						<h2>Schema SQL Scripts</h2>
						<br /><p><ul><li>SQL scripts that implement schema changes to a specific
module<br /><br /></li><li>Handles any custom database tables which will be used by the module and process all upgrades to the extension.</li></ul></p>
						
					</section>
										<section>
											<h1>Modules & Extensions</h1>
						<h2>Data SQL Scripts</h2>
						<p> - Scripts that manipulate the data for the SQL schema of a
module. Pay strict attention to this as different upgrades were added in Magento Enterprise Edition (EE) 1.11 and Magento Community Edition (CE) 1.6</p>
						
					</section>
					<section>
					<a href="#/6" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>Theme files are organized into the following subdirectories</h2>
						<p>
							<ul> 
								<li>Layout</li>
								<li>Template</li>
								<li>Locale</li>
							</ul>
						</p>
					</section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>Layout</h2>
						<br />
						<p>
Contains the basic XML files that define block structure for different pages as well as control meta information.			</p><br />
<pre><code>
    &lt;default&gt;
        &lt;!-- Mage_Tag --&gt;
        &lt;reference name=&quot;left&quot;&gt;
            &lt;block type=&quot;tag/popular&quot; name=&quot;tags_popular&quot; template=&quot;tag/popular.phtml&quot;/&gt;
        &lt;/reference&gt;

    &lt;/default&gt; 
</code></pre>
					</section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>Template</h2>
						<br />
						<p>
Contains the PHTML files that contain xHTML markups and any necessary PHP to create logic for visual presentation. Some templates are page templates and some are block templates.						</p>
<br />
<font style='font-size:45px;'><pre><code>
    &lt;div class=&quot;block-title&quot;&gt;
        &lt;strong&gt;
            &lt;span&gt;
                &lt;?php echo $this-&gt;__('Popular Tags'); ?&gt;
            &lt;/span&gt;
        &lt;/strong&gt;
    &lt;/div&gt;

</code></pre></font>
					</section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>Locale</h2>
						<br />
						<p>
Contains simple CSV text documents organized on a per language basis containing translation strings (as name-value pairs) for all text produced by Magento (e.g., for interface elements and messages, not products and categories)						</p><br />
<font style='font-size:45px;'><pre><code>
  "Manage Banners","Banner verwalten"
  "Name must not be empty.","Name darf nicht leer sein."
  "New Banner","Neues Banner"
  "No","Nein"
  "No Default Content","Kein Standardinhalt"
  "One at the time, Random","Einzeln, zufällig"

</code></pre></font>	
					</section>
										<section>
					<a href="#/4" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>Skin files are organized into the following subdirectories</h2>
						<p>
							<ul>
								<li>CSS</li>
								<li>Images</li>
								<li>JS</li>
							</ul>
						</p>
					</section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>CSS</h2>
						<br />
						<p>
Contains the CSS files used to control visual styling of the website
						</p>
						<br />
						<img src='imgs/magento_frontend.png' />
					</section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>Images</h2>
						<br />
						<p>
Contains all images used by the theme						</p>
<br />
						<img src='imgs/magento_frontend_images.png' />
					</section>
					<section>
						<h1>Themes & Skins</h1>
						<h2>JS</h2>
						<br />
						<p>
							Contains theme-specific JavaScript routines and callable functions.
						</p>
						<br />
						<img src='imgs/magento_frontend_js.png' />
					</section>
					<section>
					<a href="#/5" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>

				<section>
					<section>
						<h2>Theme Fall-Back</h2>
						<p>
							Magento's theme hierarchy allows developers to localize their themes, changing or adding only those files that are actually necessary for a custom theme. Any files that are not customized in the new theme are pulled from the default theme and base package.
						</p>
					</section>
					<section>
						<h2>Theme Fall-Back cont.</h2>
						<p>
							<ul>
								<li>
									<p>If a custom theme is specified, the application looks for the file in
									</p>
								
									<ul>
										<li>
											app/design/frontend/custom_package/custom_theme
										</li>
										<li>
											skin/frontend/custom_package/custom_theme
										</li>
									</ul>	
								</li>
								<li>

									<p>If the file is not found in the custom theme, the application moves up a level and looks for it in
									</p>
								
									<ul>
										<li>
											app/design/frontend/custom_package/default
										</li>
										<li>
											skin/frontend/custom_package/default
										</li>
									</ul>	
								</li>
								<li>
									<p>If not found in the default, the application looks for the requested file in:
									</p>
								
									<ul>
										<li>
											app/design/frontend/base/default
										</li>
										<li>
											skin/frontend/base/default
										</li>
									</ul>	
								</li>
								<li>If not found, a rendering error will occur.</li>
							</ul>
						</p>
					</section>
					<section>
					<a href="#/6" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				<section>
					<section>
						<h1>Conventions</h1>
						<h2>Class Naming Conventions</h2>
						<br />
						<p>
							Zend Framework standardizes on a class naming convention whereby the names of the classes directly map to the directories in which they are stored. The root level directory of Zend Framework's standard library is the "Zend/" directory, whereas the root level directory of Zend Framework's extras library is the "ZendX/" directory. All Zend Framework classes are stored hierarchically under these root directories..
						</p>
					</section>
					<section>
						<h1>Conventions</h1>
						<h2>Class Naming Conventions</h2>
						<br />
						<p>
							Class names may only contain alphanumeric characters. Numbers are permitted in class names but are discouraged in most cases. Underscores are only permitted in place of the path separator; the filename "Zend/Db/Table.php" must map to the class name "Zend_Db_Table".

						</p>
					</section>
					<section>
						<h1>Conventions</h1>
						<h2>Class Naming Conventions</h2>
						<br />
						<p>
							If a class name is comprised of more than one word, the first letter of each new word must be capitalized. Successive capitalized letters are not allowed, e.g. a class "Zend_PDF" is not allowed while "Zend_Pdf" is acceptable.

						</p>
					</section>
					<section>
						<h1>Conventions</h1>
						<h2>Class Naming Conventions</h2>
						<br />
						<p>
							Magento standardizes class names depending on their location in the file system. Such standardization enables automatic class loading (autoloader) instead of using require_once and include_once functions. Rather than the directory separator (‘/’ – invalid character for class names), developers use the underscore character (‘_’).
						</p>
					</section>
					<section>
						<h1>Conventions</h1>
						<h2>Class Naming Conventions</h2>
						<br />
						<p>
							For example, the Mage_Catalog_Model_Product class is located in the /app/code/core/Mage/Catalog/Model/Product.php category. Magento autoloader replaces all underscore characters (‘_’) with the category separator (‘/’) and looks for the file in one of the categories (/app/code/local can be disabled in the app/etc/local.xml in the disable_local_modules tag).
						</p>
					</section>

					<section>
					<a href="#/7" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				<section>
					<section>
						<h1>Module Conflicts</h2>
						<h2>Types of conflicts</h2>
						<br />
						<ul>
							<li>Conflicts in configuration files</li>
							<li>Conflicts with the software part</li>
							<li>Conflicts in a module display</li>
						</ul>
					</section>
					<section>
						<h1>Module Conflicts</h1>
						<h3>Conflicts in configuration files</h3>
						<br />
						<p style='text-align: left'>
							Let’s start with describing the causes of conflicts with configuration files and solutions for it. Primarily, pay attention to the module definition file (Namespace_Modulename.xml), which is located in the app/etc/modules/folder. This file contains the module status (enabled/disabled) and its relation to Magento codepool. Besides, this file allows determining the dependency, which is located between the <depends> </depends> tags.</p>	
					</section>
					<section>
						<h1>Module Conflicts</h1>
						<h3>Conflicts in configuration files</h3>
						<br />
						<p style='text-align: left'>
If, for example, two modules use the same class dependence, future conflicts may appear in the program parts of modules (improper use of the class constructor). This group of problems is closely connected to our second group – conflicts with the software part, which we consider later. If you experience problems with the compatibility of the modules due to the improper use of <depends>, a possible solution will be to indicate one class as dependency for another and use this dependency in class inheritance in the programming part later on. That’s what you can do:
						</p>	
					</section>
					<section><h1>Module Conflicts</h1>
						<h3>Conflicts in configuration files</h3>
						<br />
						<p>Make one of the conflicting modules inherit the other</p> 
						<pre><code>
	&lt;config&gt; 
	    &lt;modules&gt;
	        &lt;Namespace_OtherModulename&gt;
	            &lt;active&gt;true&lt;/active&gt;
	            &lt;codePool&gt;community&lt;/codePool&gt;
	    		&lt;depends&gt;&lt;Mage_Something/&gt;&lt;/depends&gt;
	        &lt;/Namespace_OtherModulename&gt;
	    &lt;/modules&gt; 
	&lt;/config&gt;

</code></pre><br /><p>The inheriting module will depends on the parent module</p>
						<pre><code>
&lt;config&gt;
    &lt;modules&gt;
        &lt;Namespace_Modulename&gt;
            &lt;active&gt;true&lt;/active&gt;
            &lt;codePool&gt;community&lt;/codePool&gt;
    		&lt;depends&gt;&lt;Namespace_OtherModulename/&gt;&lt;/depends&gt;
        &lt;/Namespace_Modulename&gt;
    &lt;/modules&gt;
&lt;/config&gt;

</code></pre></section>
<section><h1>Module Conflicts</h1>
						<h3>Conflicts with the software part</h3>
						<br />
						<p>As mentioned earlier, the main reason for module conflicts could be in the use of dependencies and class rewriting. You should regard your module configuration file (/Namespace_Modulename/etc/ config.xml), in which the class rewriting with <rewrite> </rewrite> tags can be used. For example,</p> <br />
						<pre><code>
&lt;customer&gt;
  &lt;rewrite&gt;
    &lt;form_edit&gt;Namespace_Module_Block_Rewrite_BlockClass&lt;/form_edit&gt;
  &lt;/rewrite&gt;
&lt;/customer&gt;
						</code></pre><br /><p>Incorrect use of class methods is the main reason of conflicts origin. There are several ways to solve this problem, but I would like to highlight the very best and most correct way in my opinion – the elimination of classes overriding. The idea of this method is similar to the previous method of module conflict resolving and offers setting the dependence of one class from another.</p>

</section>

<section><h1>Module Conflicts</h1>
						<h3>Conflicts with the software part</h3>
					 	<br />
						<p>Namespace_Module/etc/config.xml</p>
						<pre><code>
&lt;customer&gt;
  &lt;rewrite&gt;
    &lt;form_edit&gt;Namespace_Module_Block_Rewrite_BlockClass&lt;/form_edit&gt;
  &lt;/rewrite&gt;
&lt;/customer&gt;
						</code></pre>
						<br />
						<p>Namespace_OtherModule/etc/config.xml</p>
						<pre><code>
&lt;customer&gt;
  &lt;rewrite&gt;
    &lt;form_edit&gt;Namespace_OtherModule_Block_Rewrite_BlockClass&lt;/form_edit&gt;
  &lt;/rewrite&gt;
&lt;/customer&gt;
						</code></pre>
					</section>

<section><h1>Module Conflicts</h1>
						<h3>Conflicts with the software part</h3>
					 	<br />

						<br />
						<p>1) First remove the rewriting for the first module</p>
						<pre><code>
&lt;customer&gt;
  &lt;rewrite&gt;
    &lt;form_edit&gt;Namespace_Module_Block_Rewrite_BlockClass&lt;/form_edit&gt;
  &lt;/rewrite&gt;
&lt;/customer&gt;
						</code></pre>
						<br />
						<p>2) Use the first class inheritance from the second one</p>
						<pre><code>
Class Namespace_Module_Block_Rewrite_BlockClass 
extends Namespace_OtherModule_Block_Rewrite_BlockClass
						</code></pre>
						<br />
						<p>Despite the flexibility of this method, it has drawbacks. In particular, you should carefully check the same functions use by these two classes. There may be problems with value return and parent::functionName(); use.  However, I personally consider this method a high-priority in fixing module conflicts on the programming level.</p>
						<p>If your module is not displayed at all or displayed with errors on the frontend, the high probability that conflicts arise in these files.</p>
						</section>

<section><h1>Module Conflicts</h1>
						<h3>Conflicts with the software part</h3>
					 	<br />
					 	<p>First, check your files and files of other modules for display settings on the frontend, which are located in app/design/frontend/default/your_theme/layout. If several modules use the same block, but allocate various templates to it, you need to change these configurations for template allocation to be used only once for the block. In this template other modules templates will be combined, for which we removed the templates allocations.</p>
					 	<p>It is also a common mistake to replace a standard block by the module block with a new name. In this case all other modules, which used the standard blocks with the help of <reference> </reference> tags, will not work because of a changed name. Thus, you need to use a new block name for all dead modules, where this block is applied to theme configuration files (layouts folder).</p>
					 	<p>There are also some cases, when modules use their own templates that are hardly compatible or not compatible with other modules at all. This is single occasions and the solution strongly depends on a specific case.</p>
					</section>

<section><h1>Module Conflicts</h1>
						<h3>Conflicts in module display</h3>
					 	<br />
<p>
	The most frequent conflict appears while using several modules – problems with displaying module on the frontend. There are several reasons why this happens: blocks overriding in layout settings, the use of different template for the same blocks, removing blocks for another module to be embedded in. Let’s take a closer look at locations, where module conflicts may occur.
</p>
<br />
<ul><li>theme configuration files (app/design/frontend/default/your_theme/layout)</li>
	<li>templates (app/design/frontend/default/your_theme/template)</li></ul>
					</section>


					<section>
					<a href="#/7" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
			</section>
			<section>
<section><h2>XML Configuration Files</h2>
						<h3>Loading and Manipulating</h3>
						<br />
						<pre><code>
    /**
     * Load base system configuration (config.xml and local.xml files)
     *
     * @return Mage_Core_Model_Config
     */
    public function loadBase()
    {
        $etcDir = $this->getOptions()->getEtcDir();
        $files = glob($etcDir.DS.'*.xml');
        $this->loadFile(current($files));
        while ($file = next($files)) {
            $merge = clone $this->_prototype;
            $merge->loadFile($file);
            $this->extend($merge);
        }
        if (in_array($etcDir.DS.'local.xml', $files)) {
            $this->_isLocalConfigLoaded = true;
        }
        return $this;
    }
						</code></pre>
					 	<br />
<p>From the very beginning we define the absolute path to app/etc directory. Then we get a list of all .xml files from this catalog, read their content and merge into a single simpleXmlElement object. If local.xml file has been loaded (which generally means that Magento has already been installed), set flag $this->_isLocalConfigLoaded = true;. It will be used later to initialize store and load module setup scripts.</p>
</section>
<section>
<h2>XML Configuration Files</h2>
						<h3>Loading and Manipulating</h3>
						<br />
						<pre><code>
			
        $cacheLoad = $this->loadModulesCache();
        if ($cacheLoad) {
            return $this;
        }</code></pre>
        <p>
        	This piece of code speaks for itself. If the configuration cache is enabled and contains the required information, we load the entire config. We also replace the config that has already been loaded from app/etc with the one, loaded from the cache (Mage_Core_Model_Config:: loadCache()) and return back to Mage_Core_Model_App.
        </p>
</section>
					<section>
					<a href="#/8" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>	

				<section>
					<h2>Fantastic Ordered List</h2>
					<ol>
						<li>One is smaller than...</li>
						<li>Two is smaller than...</li>
						<li>Three!</li>
					</ol>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Markdown support

						For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).

							<section data-markdown>
							  ## Markdown support

							  For those of you who like that sort of thing.
							  Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
							</section>
					</script>
				</section>

				<section id="transitions">
					<h2>Transition Styles</h2>
					<p>
						You can select from different transitions, like: <br>
						<a href="?transition=cube#/transitions">Cube</a> -
						<a href="?transition=page#/transitions">Page</a> -
						<a href="?transition=concave#/transitions">Concave</a> -
						<a href="?transition=zoom#/transitions">Zoom</a> -
						<a href="?transition=linear#/transitions">Linear</a> -
						<a href="?transition=fade#/transitions">Fade</a> -
						<a href="?transition=none#/transitions">None</a> -
						<a href="?#/transitions">Default</a>
					</p>
				</section>

				<section id="themes">
					<h2>Themes</h2>
					<p>
						Reveal.js comes with a few themes built in: <br>
						<a href="?theme=sky#/themes">Sky</a> -
						<a href="?theme=beige#/themes">Beige</a> -
						<a href="?theme=simple#/themes">Simple</a> -
						<a href="?theme=serif#/themes">Serif</a> -
						<a href="?theme=night#/themes">Night</a> -
						<a href="?#/themes">Default</a>
					</p>
					<p>
						<small>
							* Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the <code>&lt;head&gt;</code> using a <code>&lt;link&gt;</code>.
						</small>
					</p>
				</section>

				<section>
					<section data-state="alert">
						<h2>Global State</h2>
						<p>
							Set <code>data-state="something"</code> on a slide and <code>"something"</code>
							will be added as a class to the document element when the slide is open. This lets you
							apply broader style changes, like switching the background.
						</p>
						<a href="#" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-state="blackout">
						<h2>"blackout"</h2>
						<a href="#" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-state="soothe">
						<h2>"soothe"</h2>
						<a href="#" class="image navigate-next">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(-90deg);">
						</a>
					</section>
				</section>

				<section data-state="customevent">
					<h2>Custom Events</h2>
					<p>
						Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
					</p>
					<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
				</section>

				<section>
					<h2>Clever Quotes</h2>
					<p>
						These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						The nice thing about standards is that there are so many to choose from</q> and block:
					</p>
					<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.
					</blockquote>
				</section>

				<section>
					<h2>Pretty Code</h2>
					<pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) ) {
        node.className += ' roll';
      }
    };
  }
}
					</code></pre>
					<p>Courtesy of <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>

				<section>
					<h2>Intergalactic Interconnections</h2>
					<p>
						You can link between slides internally,
						<a href="#/2/3">like this</a>.
					</p>
				</section>

				<section>
					<section>
						<h2>Fragmented Views</h2>
						<p>Hit the next arrow...</p>
						<p class="fragment">... to step through ...</p>
						<ol>
							<li class="fragment"><code>any type</code></li>
							<li class="fragment"><em>of view</em></li>
							<li class="fragment"><strong>fragments</strong></li>
						</ol>

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					<section>
						<h2>Fragment Styles</h2>
						<p>There's a few styles of fragments, like:</p>
						<p class="fragment grow">grow</p>
						<p class="fragment shrink">shrink</p>
						<p class="fragment roll-in">roll-in</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment highlight-red">highlight-red</p>
						<p class="fragment highlight-green">highlight-green</p>
						<p class="fragment highlight-blue">highlight-blue</p>
					</section>
				</section>

				<section>
					<h2>Spectacular image!</h2>
					<a class="image" href="http://lab.hakim.se/meny/" target="_blank">
						<img width="320" height="299" src="http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png" alt="Meny">
					</a>
				</section>

				<section>
					<h2>Export to PDF</h2>
					<p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, below is an example that's been uploaded to SlideShare.</p>
					<iframe id="slideshare" src="http://www.slideshare.net/slideshow/embed_code/13872948" width="455" height="356" style="margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>
					<script>
						document.getElementById('slideshare').attributeName = 'allowfullscreen';
					</script>
				</section>

				<section>
					<h2>Take a Moment</h2>
					<p>
						Press b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take distracting slides off the screen
						during a presentation.
					</p>
				</section>

				<section>
					<h2>Stellar Links</h2>
					<ul>
						<li><a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a></li>
						<li><a href="http://hakim.se/projects/reveal-js">Leave feedback on my site</a></li>
						<li><a href="http://twitter.com/hakimel">Follow me on Twitter</a></li>
					</ul>
				</section>

				<section>
					<h2>It's free</h2>
					<p>
						reveal.js and <a href="http://www.rvl.io">rvl.io</a> are entirely free but if you'd like to support the projects you can donate below.
						Donations will go towards hosting and domain costs.
					</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<input type="hidden" name="cmd" value="_donations">
						<input type="hidden" name="business" value="hakim.elhattab@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="reveal.js / rvl.io">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					</form>
				</section>

				<section>
					<h1>THE END</h1>
					<h3>BY Hakim El Hattab / hakim.se</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
